<!DOCTYPE html>
<html lang="en">
<!--Project:  Website About Me
Name: Luke Raven
Submitted: ../../....
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.-->
<html>
<head> 
  <meta charset="utf-8">
  <title>About Luke Raven <title> 
  <style>
    body{
      background-image:https://tenor.com("typing-laptop-cat-busy-cute-gif-5822667");
      background-repeat: repeat-z;
    }
  </style>

</head>
<body>
  <main>

<header>
  <h1>Luke Raven</h1>
</header>
<hr>
<img src="IMG-0100.jpg" alt ="picture of myself">

<h2>Personal Info </h2>
  <ul>
    <li><b>Major:</b> Computer Science</li>
    <li><b>Highschool:</b> Spanish Fork Highschool, UT. 2019</li>
    <li><b>Current year at UVU:</b> Sophomore</li>
    <li><b>Favorite ice cream:</b> Caramel Vanilla Bean</li>
  </ul>
<h2>My five favorite books</h2>
  <ol>
    <li><i>The Enemy</i>, by <a href="https://www.charliehigson.co.uk/">Charlie Higson</a></li>
    <li><i>Ranger's Apprentice</i>, by <a href="https://www.rangersapprentice.com.au/">John Flanagan</a></li>
    <li><i>Drowned Cities</i>, by <a href="https://windupstories.com/">Paolo Bacigalupi</a></li>
    <li><i>Steelheart</i>, by <a href="https://www.brandonsanderson.com/">Brandon Sanderson<a></li>
    <li><i>The Leviathan</i>, by <a href="https://scottwesterfeld.com/">Scott Westerfeld<a></li>
  </ol>
<h2>Scorpion</h2>
  <P>I recently watched a deserty movie and so that theme was stuck in my head, so I decided to write about sand dunes and scorpions. </p>
  <span style="line-height:160%"><i>Shadowy sand dunes</i><br></span>
  <span style="line-height:160%"><i>A frozen, sandy lake aches</i><br></span>
  <span style="line-height:160%"><i>near the scorpion</i><br></span>

<h2>My personal interests</h2>
  <span>I like watching movies. Whether it is a TV show or a film I like the entertainment and thrill of them. I like almost all genres, but I really enjoy true crime shows or horror films. The suspense is what makes them fun to watch, some of my favorites are: <i>Scream</i>, <i>Lights Out</i>, and <i>Get Out.</i><br><br></span>
  <span>I am fascinated by ethical hacking and have been trying to learn more about how computer systems work and how to navigate them. I am familiar with Linux and enjoy spending time on HackTheBox, a website where they make virtual machines to legally hack into, it has taught me alot about how databases and things work.<br><br></span>
  <span>I also enjoy learning new languages and trying to communicate with others in their native language. I am fluent in Spanish, and I have been learning Portuguese and also Chinese. The different ways of communication and culture is something that I like to experience.<br></span>

<h2>Class Schedule</h2>
<!--<div style="border:solid 1px rgb(0,0,0);">-->
    <table bgcolor="#c0c4c1">
      <tr bgcolor="grey">
        <th></th>
        <th>Monday</th> 
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>2:30pm</th>
        <td rowspan="3">Study</td>
        <td rowspan="3">CS2550</td>
        <td rowspan="3">Study</td>
        <td rowspan="3">CS2550</td>
        <td rowspan="3">Study</td>
        <td rowspan="3"></td>
        <td rowspan="3"></td>
      </tr>
      <tr bgcolor="lightgray">
        <th>3:00pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>3:30pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>4:00pm</th>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
          <td rowspan="3">Homework</td>
          <td rowspan="3"></td>
      </tr>
      <tr bgcolor="lightgray">
        <th>4:30pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>5:00pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>5:30pm</th>
          <td rowspan="3.5">Homework</d>
          <td rowspan="3.5">CS2600</td>
          <td rowspan="3.5"></td>
          <td rowspan="3.5">CS2600</td>
          <td rowspan="3">Other Study</td>
          <td rowspan="3"></td>
          <td rowspan="3">Study</td>
      </tr>
      <tr bgcolor="lightgray">
        <th>6:00pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>6:30pm</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>7:00pm</th>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
        <td rowspan="1"></td>
      </tr>
      <tr>
        <td colspan="8">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</td>
      </tr>
      <tr bgcolor="lightgray">
        <th>1:00am</th>
        <td rowspan="6"> Work</td>
        <td rowspan="6">Sleep</td>
        <td rowspan="6">Sleep</td>
        <td rowspan="6">Sleep</td>
        <td rowspan="6">Sleep</td>
        <td rowspan="6">Sleep</td>
        <td rowspan="6">Work</td>
      </tr>
      <tr bgcolor="lightgray">
        <th>3:00am</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>5:00am</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>7:00am</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>9:00am</th>
      </tr>
      <tr bgcolor="lightgray">
        <th>11:00am</th>
      </tr>
    <!--</div>-->
    </table>




















</main>
</body>
</html>